{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my9",
  "main": "worker.js",
  "compatibility_date": "2026-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "my9.shatranj.space",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.2,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "triggers": {
    "crons": ["5 16 * * *"]
  },
  "r2_buckets": [
    {
      "binding": "MY9_COLD_STORAGE",
      "bucket_name": "my9"
    }
  ],
  "env": {
    "test": {
      "routes": [
        {
          "pattern": "my9test.shatranj.space",
          "custom_domain": true
        }
      ],
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      "r2_buckets": [
        {
          "binding": "MY9_COLD_STORAGE",
          "bucket_name": "my9"
        }
      ],
      "triggers": {
        "crons": []
      }
    }
  }
}
